FileTuilla {

    Input {
        width: 20%;
        border: round green;
        margin: 1;
    }

    Label {
        align: center middle;
        margin: 1;
    }

    Button {
        margin: 1;
    }

    RichLog {
        margin: 1;
        border: round blue;
        height: 20%;
    }

    #connection_form {
        height: auto;
    }

    #site_inputs {
        height: auto;
        Input {
            width: 50%;
        }
    }

    #tree_row {
        height: 1fr;
        min-height: 10;
    }

    #remote_file_tree {
        border: round yellow;
        width: 50%;
    }

    #local_file_tree {
       border: round yellow;
       width: 50%;
    }

    #file_tables {
        height: 20%;
    }

    #file_info_row {
        height: auto;

        Label {
            width: 50%;
        }
    }

    #local_file_actions {
        border: round red;
        height: auto;
    }

    #remote_file_actions{
        border: round red;
        height: auto;
    }

}

WarningScreen {

    align: center middle;
    background: $primary 30%;

    #warning_screen{
        width: 50%;
        height: 11;
        border: thick $background 70%;
    }

    Label {
        height: auto;
        width: auto;
    }

    Horizontal {
        height: auto;
        align: center middle;
    }

    #warning-buttons {
        align: center middle;
    }
}
